/* iconfont样式 */
@font-face {
  font-family: "iconfont";
  // src: url('../font/iconfont.eot'); /* IE9*/
  // src: url('../font/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  // url('../font/iconfont.woff') format('woff'), /* chrome, firefox */
  // url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  // url('../font/iconfont.svg') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  display: inline-block;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

